sonar.projectKey=jeversonjv_nestjs-boilerplate
sonar.organization=jeversonjv

sonar.sources=./src
sonar.exclusions=./src/**/*.spec.ts

sonar.tests=./src
sonar.test.inclusions=./src/**/*.spec.ts
sonar.go.coverage.reportPaths=./coverage/lcov.info