sonar.projectKey=jeversonjv_nestjs-boilerplate
sonar.organization=jeversonjv

sonar.sources=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

sonar.tests=src
sonar.exclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info